//
//  Common
//  ----------------------------------------------

& when (@media-common = true) {
    .config-nav .fyb-tab .admin__page-nav-title::before {
        content: '';
        background: url('@{baseDir}Fyb_Base/images/fyb_logo.png') no-repeat 0 0;
        background-size: 80px;
        height: 35px;
        position: absolute;
        display: inline-block;
        width: 80px;
        top: 10px;
    }

    .config-nav .fyb-tab .admin__page-nav-title strong {
        margin-left: 90px;
    }
}
